<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="De beste vakantiewoningen, Bed and breakfasts en chalets in Vorden vind je via Vakantie Vorden. Geniet van echt even eruit in de Achterhoek!"
    />
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="https://vakantiehuisjes-vorden.nl"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <title>Vakantie huizen in Vorden | Vind een authentieke vakantiewoning rondom Vorden</title>
  </head>
  <body>
    <div id="vakantie-vorden"></div>
  </body>
</html>